- hosts: civo
  tasks:
  - name: Update All Installed Packages
    apt: upgrade=dist force_apt_get=yes

- hosts: dinanikolaou-all-servers
  tasks:
  - name: Update All Installed Packages
    apt: upgrade=dist force_apt_get=yes
